# bean-manager

./: CUSTOM_SELECT.md  DdlUtils_Example.md  Documentation.md  HOW2_JOINED_INHERITANCE.md  HOW2_JPA_ENTITY.md  HOW2_ONE2ONE_JOIN.md  JPA_INTRODUCTION.md  JPA_SUPPORTED_ANNOTATIONS.md  PageName.md  ProjectHome.md  SELECTIVE_UPDATE.md  Sample1MapBean2Table.md  Sample2HowToUseInOSGI.md  USE_SQL_IN_CLAUSE.md  USE_VALUE_GENERATOR.md  maven_generate_schema.md  pom.xml  release_note_1_4.md  useFromMaven.md  v1_0_ReleaseNote.md  v1_1_releaseNote.md  v_1_0_Examples.md
bean-manager/: .project  pom.xml
bean-manager/beanmanager-core/: pom.xml
bean-manager/beanmanager-core/src/main/java/org/bsc/bean/: Functional.java  QueryBuilder.java
bean-manager/beanmanager-core/src/test/java/org/bsc/bean/test/: BaseTestUtils.java
bean-manager/beanmanager-ddlutils/: pom.xml
bean-manager/beanmanager-jpa/: pom.xml
bean-manager/beanmanager-jpa/src/test/java/org/bsc/bean/jpa/: BeanManagerTest.java
beanmanager-core/: pom.xml
beanmanager-ddlutils/: pom.xml
parent/beanmanager-core/src/main/java/org/bsc/util/: Log.java
