#release configuration
#Thu Feb 19 20:01:15 CET 2009
scm.tag=beanmanager-core-1.3-rc1
scm.url=scm\:svn\:https\://bean-manager.googlecode.com/svn/trunk/beanmanager-module-core
preparationGoals=clean verify
project.rel.org.bsc.framework\:beanmanager-core=1.3-rc1
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.bsc.framework\:beanmanager-core.tag=HEAD
project.dev.org.bsc.framework\:beanmanager-core=1.3-SNAPSHOT
project.scm.org.bsc.framework\:beanmanager-core.developerConnection=scm\:svn\:https\://bean-manager.googlecode.com/svn/trunk/beanmanager-module-core
scm.tagBase=https\://bean-manager.googlecode.com/svn/tags/
project.scm.org.bsc.framework\:beanmanager-core.connection=scm\:svn\:https\://bean-manager.googlecode.com/svn/trunk/beanmanager-module-core
completedPhase=end-release
