#release configuration
#Sun Jul 26 00:35:45 CEST 2009
scm.tag=beanmanager-core-1.3
scm.url=scm\:svn\:https\://bean-manager.googlecode.com/svn/trunk/beanmanager-module-core
preparationGoals=deploy
project.rel.org.bsc.framework\:beanmanager-core=1.3
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.bsc.framework\:beanmanager-core.tag=HEAD
project.dev.org.bsc.framework\:beanmanager-core=1.3.1-SNAPSHOT
project.scm.org.bsc.framework\:beanmanager-core.developerConnection=scm\:svn\:https\://bean-manager.googlecode.com/svn/trunk/beanmanager-module-core
scm.tagBase=https\://bean-manager.googlecode.com/svn/tags/
project.scm.org.bsc.framework\:beanmanager-core.connection=scm\:svn\:https\://bean-manager.googlecode.com/svn/trunk/beanmanager-module-core
completedPhase=end-release
