<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.bsc.bean</groupId>
<artifactId>beanmanager-core</artifactId>
<version>2.0-SNAPSHOT</version>
<name>BeanManager::core - ${project.version}</name>
  
<parent>
    <artifactId>beanmanager</artifactId>
    <groupId>org.bsc.bean</groupId>
    <version>2.0-SNAPSHOT</version>
</parent>

<properties>
</properties>
  
 <dependencies>


<dependency>
  <groupId>org.eclipse.osgi</groupId>
  <artifactId>org.eclipse.osgi</artifactId>
  <optional>true</optional>
</dependency>


<dependency>
  <groupId>org.apache.derby</groupId>
  <artifactId>derby</artifactId>
  <version>10.3.1.4</version>
  <scope>test</scope>
</dependency>

<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.7.0</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.apache.ddlutils</groupId>
    <artifactId>ddlutils</artifactId>
    <version>1.0</version>
    <scope>test</scope>
</dependency>  

<dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib-nodep</artifactId>
    <version>2.2</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>3.17.1-GA</version>
    <scope>test</scope>
</dependency>

</dependencies>
  
<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
            <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <!-- outputDirectory>${target.osgi.platform}</outputDirectory-->
    </configuration>
</plugin> 
<plugin>
	<artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
	<configuration>
		<outputDirectory>${basedir}/../site/beanmanager-core</outputDirectory>
	</configuration>
</plugin>   
<plugin>
	<artifactId>maven-release-plugin</artifactId>
	<configuration>
		<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
		<preparationGoals>deploy</preparationGoals>
		<goals>deploy</goals>
		<tag>beanmanager-core-${releaseVersion}</tag>
	</configuration>
</plugin>

<!-- JDK 1.6 

-->

</plugins>
</build>


<profiles>
    <profile>
    <id>JDK6</id>

    <dependencies>

        <dependency>
	<groupId>org.bsc.processor</groupId>
	<artifactId>resource-processor</artifactId>
	<version>1.2</version>
	<type>jar</type>
	<optional>true</optional><!-- Optional avoid to include dependency in transitive mode -->

    </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
              <groupId>org.bsc.maven</groupId>
              <artifactId>maven-processor-plugin</artifactId>
              <executions>
                <execution>
                  <id>process</id>
                  <goals>
                    <goal>process</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                     <!--outputDirectory>${basedir}/target/generated-sources/processor</outputDirectory-->
                     <outputDirectory>${basedir}/src/main/java/</outputDirectory>

                     <failOnError>false</failOnError>

                     <processors>
                        <!--processor>org.bsc.processor.implementation.ResourceProcessorImpl</processor-->
                        <processor>org.bsc.processor.implementation.ResourceProcessorAnnotationLess</processor>
                    </processors>
                        <compilerArguments>-Aresource=org.bsc.bean.BeanManagerMessages</compilerArguments>
                  </configuration>

                </execution>
              </executions>
            </plugin>
        </plugins>
     </build>
   </profile>  
      
	<profile>
		<id>test-processor</id>
				
		<dependencies>

			<dependency>
				<groupId>org.bsc.framework</groupId>
				<artifactId>beanmanager-ddlutils</artifactId>
				<version>1.4.1-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
		
		</dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<executions>
						<execution>
							<id>process</id>
							<goals>
								<goal>process-test</goal>
							</goals>
							<phase>test</phase>
							<configuration>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<processors>
									<processor>org.bsc.bean.ddl.processor.DDLProcessor</processor>
								</processors>
								
								<options>
									<driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
									<connectionUrl>jdbc:derby</connectionUrl>
									<seedClass>org.bsc.bean.test.beans.Attachment</seedClass>
								</options>
									
							</configuration>
			
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
   
</profiles>


</project>