<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.bean</groupId>
  <artifactId>beanmanager</artifactId>
  <version>1.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>ORM framework based on JavaBeans extension</description>
  <name>BeanManager::parent - ${project.version}</name>
  <url>https://github.com/bsorrentino/bean-manager</url>
  
<prerequisites>
    <maven>3.1</maven>
</prerequisites>  

<licenses>
    <license>
        <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
        <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
</licenses>
    
<developers>
    <developer>
        <name>Bartolomeo Sorrentino</name>
        <email>bartolomeo.sorrentino@gmail.com</email>
        <roles>
            <role>project leader</role>
        </roles>
    </developer>
        
</developers>

<modules>
    <module>beanmanager-core</module>
    <module>beanmanager-jpa</module>
    <module>beanmanager-ddlutils</module>
</modules>  

<properties>
    <scm.url>scm:git:https://github.com/bsorrentino/bean-manager.git</scm.url>
    <!-- SCM properties  -->
    <addTimestamp>true</addTimestamp>
    <!--tag>${pom.artifactId}-${pom.version}</tag-->
    <tagBase>https://bean-manager.googlecode.com/svn/tags/</tagBase>    

	<!-- 
	================
	SONATYPE REPO 
	================
	-->
    <snapshot.repo.id>sonatype-repo</snapshot.repo.id>
    <snapshot.repo.url>https://oss.sonatype.org/content/repositories/snapshots</snapshot.repo.url>
    <release.repo.id>sonatype-repo</release.repo.id>
    <release.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</release.repo.url>

</properties>

<scm>
<connection>scm:git:https://github.com/bsorrentino/bean-manager.git</connection>
<developerConnection>scm:git:https://github.com/bsorrentino/bean-manager.git</developerConnection>
<url>https://github.com/bsorrentino/bean-manager.git</url>
</scm>

<distributionManagement>
    <repository>
        <id>${release.repo.id}</id>
        <url>${release.repo.url}</url>
    </repository>

    <snapshotRepository>
        <id>${snapshot.repo.id}</id>
        <url>${snapshot.repo.url}</url>
        <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    
</distributionManagement>
  
<build>
    
<plugins>
</plugins>
        
<extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
</extensions>

<pluginManagement>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.bsc.maven</groupId>
            <artifactId>maven-processor-plugin</artifactId>
            <version>3.1.0-beta1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        
    </plugins>
</pluginManagement>
        
</build>

<dependencyManagement>
    
    <dependencies>
        <dependency>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
          <version>3.7.1</version>
        </dependency>
        
        <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.5</version>
                <optional>true</optional>
        </dependency>
        
    </dependencies>
                
</dependencyManagement>

<dependencies>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
</dependencies>

<repositories>
<!--
    <repository>
        <id>JBoss</id>
        <url>https://repository.jboss.org/nexus/content/repositories/</url>
    </repository>

    <repository>
      <url>http://ftp.ing.umu.se/mirror/eclipse/rt/eclipselink/maven.repo</url>
      <id>eclipselink</id>
      <layout>default</layout>
      <name>Repository for library Library[eclipselink]</name>
    </repository>
-->
</repositories>


<pluginRepositories>
    <pluginRepository>
        <id>sonatype-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
</pluginRepositories>

<profiles>
	<profile>
		<id>release</id>
		<build>
			<plugins>

				<!-- 
				============================================================ 
				mvn -Prelease release:perform -Darguments=-Dgpg.passphrase=thephrase 
				============================================================ 
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.3</version>

					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>

				</plugin>


			</plugins>
		</build>
	</profile>

</profiles>
</project>
